<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Base Conversion</h1>

  <button id="generateQuestions">Generate Questions</button>

  <h3>Question</h3>
  <p id="question"></p>

  <h3>Answer</h3>
  <p id="showAnswer"> </p>
  <button id="revealAnswer">Click here to reveal answer</button>
  <script src="baseconversion.js">
    </script>
</body>
</html>